<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatchlistActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:textColor="#BC000000"
        android:text="Lista programelor TV salvate in watchlist:"
        android:textStyle="italic|bold"
        android:gravity="center_vertical"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWatchlistFilme"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pbWatchlistFilme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</LinearLayout>