<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProgramTvCompletActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivProgramTvCompletLogo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                   >

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvProgramTvCompletTitlu"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/tvProgramTvCompletIntroducere"
                        android:text="Pentru mai multe detalii click pe film."
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="15dp">
    <TextView
        android:id="@+id/tvProgramTvCompletDescriere1"
        android:text="Programul TV pentru: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical">

    </TextView>
    <TextView
        android:id="@+id/tvProgramTvCompletDescriere"
        app:layout_constraintStart_toEndOf="@+id/tvProgramTvCompletDescriere1"
        app:layout_constraintTop_toTopOf="@+id/tvProgramTvCompletDescriere1"
        android:text=""
        android:textStyle="bold"
        android:textSize="18dp"

        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="22dp">

    </TextView>
</android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProgramTvComplet"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>